LOCAL_FOLDER = "data/"

TICKER_DATA_RAW_FILENAME_PREFIX = "single_raw_"
TICKER_DATA_W_FEATURES_FILENAME_PREFIX = "single_with_features_"
DATA_FILES_EXTENSION = ".xlsx"

TRADE_ALREADY_HALF_CLOSED = "; partially_closed"
CLOSED_VOLATILITY_SPIKE = "; closed_due to volatility spike"
CLOSED_SIDE_CHANGE = "; closed_due to forecast side change"
CLOSED_HAMMER = "; closed_due to hammer candle"
CLOSED_SHOOTING_STAR = "; closed_due to shooting star candle"
CLOSED_MAX_DURATION = "; closed because max duration exceeded"
SL_TRIGGERED = "; stop-loss triggered"
TP_TRIGGERED = "; take profit triggered"
SL_TIGHTENED = "; stop-loss tightened during volatility spike"

# SS - special situation
SS_NO_TODAY = "No special situation today"
SS_PARTIAL_CLOSE = "SS Partial close"
SS_HAMMER = "SS Hammer"
SS_SHOOTING_STAR = "SS Shooting star"
SS_VOLATILITY_SPIKE = "SS Volatility spike"
SS_OVERBOUGHT_OVERSOLD = "SS Overbought / Oversold"
SS_MAX_DURATION = "SS Max trade duration exceeded"

# DPS - desired position size
DPS_NO_START_HIGH_VOLATILITY = "DPS Don't start new position when high ATR"
DPS_NO_ADD_HIGH_VOLATILITY = "DPS Don't add to position when high ATR"
DPS_NO_START_HIGH_MTUM = "DPS Don't start new position when high momentum"
DPS_WAIT_SL_TRIGGERED_TODAY = "DPS last_trade stop loss triggered today, wait"
DPS_WAIT_VOLATILITY_SPIKE = "DPS Last trade was closed volatility spike, wait"
DPS_WAIT_SL_SAME_SIDE = "DPS Last trade closed SL. To enter the same side, wait"
DPS_WAIT_SHOOTING_STAR = "DPS Last trade was closed shooting star, wait to get long"
DPS_WAIT_HAMMER = "DPS Last trade was closed hammer, wait to get short"
DPS_TAKE_BET = "DPS risk/reward is good, take the bet"
DPS_BAD_RR_PASS = "DPS risk/reward is bad, pass"
DPS_BAD_RR_NO_ADD = "DPS risk/reward is bad, don't add to trades"
DPS_NO_CLOSE_LOSERS = "DPS no partial close of loosing trades"
DPS_ADD_WINNER_YES = "DPS add to winner in good R/R - YES"
DPS_ADD_WINNER_NO = "DPS add to winner in good R/R - NO"
DPS_MAIN_FLOW_YES = "DPS Main flow - yes"
DPS_MAIN_FLOW_NO = "DPS Main flow - no"
DPS_STUB = "DPS get_desired_current_position_size stub"

tickers_all = ["4SI.JO", "ABG.JO", "APF.JO", "ACS.JO", "AIP.JO", "ADR.JO", "ADH.JO", "AFE.JO", "AON.JO", "AOO.JO", "ADW.JO", "AME.JO", "ARI.JO", "AFT.JO", " ACT.JO", "AHL.JO", "AFH.JO", "AEL.JO", "APH.JO", "AGL.JO", "ANG.JO", "ANH.JO", "ACL.JO", "ART.JO", "AHA.JO", "AHB.JO", "ASC.JO", "APN.JO", "ARA.JO", "ARL.JO", , "ATT.JO", "AEG.JO", "AVI.JO", "AYO.JO","BWN.JO", "BAW.JO", "BEL.JO", "BHG.JO", "BID.JO", "BVT.JO", "BLU.JO", "BCF.JO", "BOX.JO", "BAT.JO", "BIK.JO", "BRT.JO", "BRN.JO", "BTI.JO", "BYI.JO", "CAA.JO", "CAC.JO", "CGR.JO", "CCO.JO", "CTA.JO", "CPI.JO", "CSB.JO", "CVW.JO", "CAT.JO", "CHP.JO", "CMO.JO", "CLH.JO", "CLS,JO", "CLI.JO", "CMH.JO", "CFR.JO", "CND.JO", "CML.JO", "CKS.JO", "COH.JO", "DTC.JO", "DLT.JO", "DNB.JO", "DKR.JO", "DIB.JO", "DCP.JO", "DSY.JO",  "DRD.JO", "EMH.JO", "EMN.JO", "EPS.JO", "EEL.JO", "ELI.JO", "EMI.JO", "ENX.JO", "EOH.JO", "EPE.JO", "EQU.JO", "EUZ.JO", "EXP.JO", "EXX.JO", "FBR.JO", "FGL.JO", "FSR.JO", "FFB.JO", "GAI.JO", "GML.JO", "GLN.JO", "GTC.JO", "GLI.JO", "GFI.JO", "GPL.JO", "GND.JO', "GRT.JO", "HMN.JO", "HAR.JO", "HET.JO", "HIL.JO", "HCI.JO", "HPR.JO", "HDC.JO", "HUG.JO", "HLM.JO", "HYP.JO", "INP.JO', "IPF.JO", "IVT.JO", "ISA.JO", "ITE.JO", "JSE.JO", "JBL.JO", "KAL.JO", "KAP.JO", "KRO.JO", "KBO.JO", "KP2.JO", "KIO.JO", "LAB.JO", "LEW.JO", "LBR.JO", "LHC.JO', "LTE.JO", "MMP.JO", "MSP.JO", "MDI.JO", MCZ.JO", "MRF.JO", "MTA.JO", "MFL.JO", "MED.JO", "MRI.JO", "MTM.JO", "MNP.JO", "MTH.JO", "MPT.JO", "MTN.JO", "MTNZF.JO", "MCG.JO", "MUR.JO", "MST.JO", "NPK.JO", "NPN.JO", "NED.JO", "NRP.JO, "NT1.JO", "NCS.JO", NY1.JO", "N91.JO", "NPH.JO", "NHM.JO", "NVS.JO", "NWL.JO", "OAO.JO", "OAS.JO", "OCE.JO", "OCT.JO", "OMU.JO", "OMN.JO', "ORN.JO", "OUT.JO", "PAN.JO", "PBG.JO", "PPH.JO", "PIK.JO", "PPC.JO", "PMR.JO", "PMV.JO", "PRX.JO", "KST.JO", "PSV.JO", "PPE.JO", "PPR.JO", "QFH.JO", "QLT.JO", "RBO.JO", "RMI.JO", "RNG.JO", "RBX.JO", "RCL.JO", "RDF.JO", "RNI.JO", "REM.JO", "REN.JO", "RES.JO", "RLO.JO", "RTO.JO", "RTN.JO", "RFG.JO", "RHB.JO", "RMH.JO", "SAC.JO", "SBP.JO", "SAR.JO', "SLM.JO", "SNT.JO", "SNV.JO", "SAP.JO", "SOL.JO", "SOLBE1.JO", "SCD.JO", "SHG.JO", "SEB.JO", "SEP.JO", "SHP.JO", "SSW.JO", 'SRE.JO", "SOH.JO", "S32.JO", "SDL.JO", "SPP.JO", "SEA.JO", "SUR.JO", "SDP.JO", "SSK.JO", "SSS.JO", "SUI.JO", "SPG.JO", "SRI.JO", "SYG.JO", "TLM.JO", "TKG.JO", "TEX.JO", "THA.JO", "TFG.JO", "TGA.JO", "TBS.JO", "TON.JO", "TDH.JO", "TCP.JO", "TPC.JO", "TRL.JO", "TMT.JO", "TRE.JO', "TTO.JO", "TRU.JO", "TSG.JO', "UPL.JO", "VAL.JO', "VIS.JO", "VOD.JO", "VKE.JO", "VUN.JO', "WBC.JO", "WSL.JP", "WEZ.JO", "WBO.JO", "WHL.JO", "YYLBEE.JO", "YRK.JO", "ZZD.JO", "ZED.JO"]

tickers_precious = [
    "GLD",
    "SLV",
    "GDX",
]

tickers_commodities = [
    "USO",
    "WEAT",
    "SOYB",
    "CORN",
]

tickers_stocks = [
    "SPY",
    "ARKK",
    "QQQ",
    "XME",
]

LOG_FILE = "app_run.log"

ACTION_BUY = "Buy"
ACTION_SELL = "Sell"
ACTION_DO_NOTHING = "Do nothing"
ACTION_CLOSE_POSITION = "Close position"
ACTION_SHARE_COUNT_0 = "Shares count 0"

DEFAULT_BOOTSTRAP_CONFIDENCE_LEVEL = 0.95

NUM_DAYS_FWD_RETURN = 4
